<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Gd3-CF-FQe">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesTableViewController" id="qS3-rd-8xS" customClass="EpisodesTableViewController" customModule="GotEpisodes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="20" sectionFooterHeight="20" id="7Nk-pe-pmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" id="VdM-ne-uvw" customClass="EpisodeTableViewCell" customModule="GotEpisodes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdM-ne-uvw" id="RF2-GE-mcB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-8K-nNT">
                                            <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UVi-8K-nNT" secondAttribute="height" id="15i-H3-Dkf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-gJ-ZzL">
                                            <rect key="frame" x="76.5" y="8" width="290.5" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-SE-XZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="290.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eih-Eb-HhI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-TE-STU">
                                                    <rect key="frame" x="0.0" y="25" width="141.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Oj-xJ-a19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-JO-5Zz">
                                                    <rect key="frame" x="0.0" y="43" width="290.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="znF-eo-ySl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-dc-kGV">
                                                    <rect key="frame" x="149.5" y="25" width="141" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="r4I-HJ-vJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZUJ-TE-STU" firstAttribute="width" secondItem="4WM-dc-kGV" secondAttribute="width" id="095-CK-HcV"/>
                                                <constraint firstItem="Bcn-JO-5Zz" firstAttribute="leading" secondItem="RaX-gJ-ZzL" secondAttribute="leading" id="3pM-8O-vaF"/>
                                                <constraint firstAttribute="trailing" secondItem="4WM-dc-kGV" secondAttribute="trailing" id="4Iy-wU-1Sv"/>
                                                <constraint firstItem="Bcn-JO-5Zz" firstAttribute="top" secondItem="ZUJ-TE-STU" secondAttribute="bottom" id="5wz-Ep-rry"/>
                                                <constraint firstItem="ZUJ-TE-STU" firstAttribute="top" secondItem="ubW-SE-XZ8" secondAttribute="bottom" constant="4" id="OSy-dp-b3G"/>
                                                <constraint firstItem="ZUJ-TE-STU" firstAttribute="leading" secondItem="RaX-gJ-ZzL" secondAttribute="leading" id="UOY-CQ-JrR"/>
                                                <constraint firstAttribute="trailing" secondItem="ubW-SE-XZ8" secondAttribute="trailing" id="ce7-fx-j3G"/>
                                                <constraint firstItem="ubW-SE-XZ8" firstAttribute="leading" secondItem="RaX-gJ-ZzL" secondAttribute="leading" id="dv1-Oa-sqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcn-JO-5Zz" secondAttribute="trailing" id="jid-Vz-IRJ"/>
                                                <constraint firstItem="4WM-dc-kGV" firstAttribute="leading" secondItem="ZUJ-TE-STU" secondAttribute="trailing" constant="8" id="oVL-YN-jj8"/>
                                                <constraint firstItem="ubW-SE-XZ8" firstAttribute="top" secondItem="RaX-gJ-ZzL" secondAttribute="top" id="qiV-wQ-6P8"/>
                                                <constraint firstItem="4WM-dc-kGV" firstAttribute="top" secondItem="ubW-SE-XZ8" secondAttribute="bottom" constant="4" id="uPv-Nn-JPA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UVi-8K-nNT" secondAttribute="bottom" constant="8" id="67T-iF-aqa"/>
                                        <constraint firstItem="UVi-8K-nNT" firstAttribute="leading" secondItem="RF2-GE-mcB" secondAttribute="leading" constant="8" id="Anm-go-cXj"/>
                                        <constraint firstItem="UVi-8K-nNT" firstAttribute="top" secondItem="RF2-GE-mcB" secondAttribute="top" constant="8" id="Ixj-vb-ItT"/>
                                        <constraint firstAttribute="bottom" secondItem="RaX-gJ-ZzL" secondAttribute="bottom" constant="8" id="LFW-Zl-mgg"/>
                                        <constraint firstItem="RaX-gJ-ZzL" firstAttribute="leading" secondItem="UVi-8K-nNT" secondAttribute="trailing" constant="8" id="WKy-vV-6KJ"/>
                                        <constraint firstItem="RaX-gJ-ZzL" firstAttribute="top" secondItem="RF2-GE-mcB" secondAttribute="top" constant="8" id="fXY-ZW-598"/>
                                        <constraint firstAttribute="trailing" secondItem="RaX-gJ-ZzL" secondAttribute="trailing" constant="8" id="r2V-TA-oWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDate" destination="Bcn-JO-5Zz" id="ebU-Jl-wzJ"/>
                                    <outlet property="artwork" destination="UVi-8K-nNT" id="Ody-j8-JmT"/>
                                    <outlet property="number" destination="4WM-dc-kGV" id="3ts-lq-mWQ"/>
                                    <outlet property="season" destination="ZUJ-TE-STU" id="E3w-Jb-ete"/>
                                    <outlet property="title" destination="ubW-SE-XZ8" id="bus-dc-vKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qS3-rd-8xS" id="PyO-Wu-DAV"/>
                            <outlet property="delegate" destination="qS3-rd-8xS" id="xyF-zY-tAQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eBm-hD-x99"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUz-Ww-Llh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="197.45127436281859"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="3yX-rB-4LF">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" id="QPt-HO-5b7" customClass="EpisodeDetailViewController" customModule="GotEpisodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCl-IE-so5"/>
                        <viewControllerLayoutGuide type="bottom" id="l1E-Xe-jnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLG-Yo-HIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-Ny-08F">
                                <rect key="frame" x="16" y="247" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-i3-6Nc">
                                <rect key="frame" x="16" y="276" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-hR-WdW">
                                <rect key="frame" x="16" y="305" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-1v-w1y">
                                <rect key="frame" x="16" y="334" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-Cj-3t2">
                                <rect key="frame" x="16" y="363" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-Ob-Ntd">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YwW-Ob-Ntd" secondAttribute="height" multiplier="16:9" id="JjJ-BQ-CvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-ZT-8UA">
                                <rect key="frame" x="109.5" y="276" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-YI-xAY">
                                <rect key="frame" x="109.5" y="305" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-Zb-SQD">
                                <rect key="frame" x="109.5" y="334" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-2y-lrt">
                                <rect key="frame" x="16" y="392" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPA-Zb-SQD" firstAttribute="leading" secondItem="ID7-1v-w1y" secondAttribute="trailing" constant="16" id="1Jf-yA-Hhm"/>
                            <constraint firstItem="Ve9-Cj-3t2" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="1sW-ud-xVz"/>
                            <constraint firstItem="ID7-1v-w1y" firstAttribute="centerY" secondItem="OPA-Zb-SQD" secondAttribute="centerY" id="4bM-f4-b9z"/>
                            <constraint firstAttribute="trailing" secondItem="YwW-Ob-Ntd" secondAttribute="trailing" id="71c-aP-YxT"/>
                            <constraint firstItem="d7A-Ny-08F" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="7NP-Kv-W69"/>
                            <constraint firstItem="sw7-ZT-8UA" firstAttribute="leading" secondItem="7uE-i3-6Nc" secondAttribute="trailing" constant="16" id="Ab4-vN-14u"/>
                            <constraint firstItem="Ve9-Cj-3t2" firstAttribute="width" secondItem="7uE-i3-6Nc" secondAttribute="width" id="Bex-mJ-KnZ"/>
                            <constraint firstItem="CHo-hR-WdW" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="DHk-Ea-Nmd"/>
                            <constraint firstItem="7ZL-YI-xAY" firstAttribute="leading" secondItem="CHo-hR-WdW" secondAttribute="trailing" constant="16" id="NYk-At-IB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw7-ZT-8UA" secondAttribute="trailing" id="OGq-Qe-lif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZL-YI-xAY" secondAttribute="trailing" id="Rlt-6I-WRF"/>
                            <constraint firstItem="Ve9-Cj-3t2" firstAttribute="top" secondItem="ID7-1v-w1y" secondAttribute="bottom" constant="8" id="UXc-FU-CGh"/>
                            <constraint firstItem="YwW-Ob-Ntd" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leading" id="Yyr-p7-vhy"/>
                            <constraint firstItem="ID7-1v-w1y" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="aZn-WZ-zMa"/>
                            <constraint firstItem="15U-2y-lrt" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="bG0-q7-mnA"/>
                            <constraint firstItem="d7A-Ny-08F" firstAttribute="top" secondItem="YwW-Ob-Ntd" secondAttribute="bottom" constant="16" id="cuU-PS-4uU"/>
                            <constraint firstItem="7uE-i3-6Nc" firstAttribute="top" secondItem="d7A-Ny-08F" secondAttribute="bottom" constant="8" id="fhL-0k-7xV"/>
                            <constraint firstItem="CHo-hR-WdW" firstAttribute="centerY" secondItem="7ZL-YI-xAY" secondAttribute="centerY" id="lEd-nv-vtk"/>
                            <constraint firstItem="CHo-hR-WdW" firstAttribute="width" secondItem="7uE-i3-6Nc" secondAttribute="width" id="mtV-Z1-Cmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7A-Ny-08F" secondAttribute="trailing" id="ncD-oD-ZdR"/>
                            <constraint firstItem="15U-2y-lrt" firstAttribute="top" secondItem="Ve9-Cj-3t2" secondAttribute="bottom" constant="8" id="nk2-nZ-09m"/>
                            <constraint firstItem="YwW-Ob-Ntd" firstAttribute="top" secondItem="TCl-IE-so5" secondAttribute="bottom" id="pRn-75-bGL"/>
                            <constraint firstItem="ID7-1v-w1y" firstAttribute="width" secondItem="7uE-i3-6Nc" secondAttribute="width" id="qZw-cF-nLp"/>
                            <constraint firstItem="CHo-hR-WdW" firstAttribute="top" secondItem="7uE-i3-6Nc" secondAttribute="bottom" constant="8" id="r7s-av-f9m"/>
                            <constraint firstItem="7uE-i3-6Nc" firstAttribute="leading" secondItem="xLG-Yo-HIm" secondAttribute="leadingMargin" id="tcJ-Cg-Y8o"/>
                            <constraint firstItem="15U-2y-lrt" firstAttribute="trailing" secondItem="xLG-Yo-HIm" secondAttribute="trailingMargin" id="tdb-LK-EJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPA-Zb-SQD" secondAttribute="trailing" id="tr3-kc-hJv"/>
                            <constraint firstItem="7uE-i3-6Nc" firstAttribute="centerY" secondItem="sw7-ZT-8UA" secondAttribute="centerY" id="vQ7-Lw-xFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15U-2y-lrt" secondAttribute="trailing" id="w8o-8n-4Xi"/>
                            <constraint firstItem="ID7-1v-w1y" firstAttribute="top" secondItem="CHo-hR-WdW" secondAttribute="bottom" constant="8" id="wq3-z8-ggm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airDateLbl" destination="OPA-Zb-SQD" id="lJj-pu-DOd"/>
                        <outlet property="episodeLbl" destination="7ZL-YI-xAY" id="xqY-wg-3jy"/>
                        <outlet property="imageView" destination="YwW-Ob-Ntd" id="lJt-5o-h1n"/>
                        <outlet property="seasonLbl" destination="sw7-ZT-8UA" id="Mos-Kt-khM"/>
                        <outlet property="summaryLbl" destination="15U-2y-lrt" id="toS-qj-Sf9"/>
                        <outlet property="titleLbl" destination="d7A-Ny-08F" id="gR3-UK-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h13-H6-HZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
